---
# defaults file for postgres
pgversion: 12
pghome: /var/lib/postgresql
pgdata: /data/{{ pgversion }}/main
pgbin: /usr/lib/postgresql/{{ pgversion }}/bin
pgconf: /etc/postgresql/{{ pgversion }}/main
pguser: postgres
pggroup: postgres
pgsql_cluster_master: false
pgsql_cluster: true
pgsql_cluster_name: cluster
pgsql_replication_provider: repmgr
pgsql_cluster_group_name: db
